service/photoExhibition/rpc/photoExhibition.proto

syntax = "proto3";

package photoExhibition;
option go_package="./photoExhibition";

// 创建
message CreatePhotoExhibitionReq {
  string  Title = 1;
  string  SubTitle = 2;
  string  Des = 3;
  string  Cover = 4;
  int32   UserId = 5;
}

message CreatePhotoExhibitionRes {
  int32  Code = 1;
  string Msg = 2;
  int32  Id = 3;
}

// 修改
message EditPhotoExhibitionReq {
  int32   Id = 1;
  string  Title = 2;
  string  SubTitle = 3;
  string  Des = 4;
}

message EditPhotoExhibitionRes {
  int32  Code = 1;
  string Msg = 2;
}

// 删除
message DelPhotoExhibitionReq {
  int32 Id = 1;
}

message DelPhotoExhibitionRes {
  int32  Code = 1;
  string Msg = 2;
}

// 修改状态
message EditStatusReq {
  int32  Id = 1;
  int32  Status = 2;
  string RejectRes = 3;
}

message EditStatusRes {
  int32  Code = 1;
  string Msg = 2;
}

// 获取详细信息
message PhotoExhibitionInfoReq {
  int32 Id = 1;
}

message PhotoExhibitionInfoRes {
  int32  Code = 1;
  string Msg = 2;
  int32  Id = 3;
  string Title = 4;
  string SubTitle = 5;
  string Des = 6;
  string Cover = 7;
  int32  UserId = 8;
  int32  Status = 9;
  string RejectRes = 10;
}

service PhotoExhibition {
    rpc CreatePhotoExhibition(CreatePhotoExhibitionReq) returns(CreatePhotoExhibitionRes);
    rpc EditPhotoExhibition(EditPhotoExhibitionReq) returns(EditPhotoExhibitionRes);
    rpc DelPhotoExhibition(DelPhotoExhibitionReq) returns(DelPhotoExhibitionRes);
    rpc EditStatus(EditStatusReq) returns(EditStatusRes);
    rpc PhotoExhibitionInfo(PhotoExhibitionInfoReq) returns(PhotoExhibitionInfoRes);
}